# microservico-radares-cart

./: .env-local  Dockerfile  README.md  docker-compose.yml  pom.xml  postgresql.conf
src/main/java/com/coruja/: MicroservicoRadaresCartApplication.java
src/main/java/com/coruja/config/: AppConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/coruja/controllers/: RadarsController.java
src/main/java/com/coruja/dto/: FilterOptionsDTO.java  KmRodoviaDTO.java  LocalizacaoRadarProjection.java  PageMetadata.java  RadarPageDTO.java  RadarsDTO.java  RodoviaDTO.java
src/main/java/com/coruja/entities/: KmRodovia.java  LocalizacaoRadar.java  Radars.java  Rodovia.java
src/main/java/com/coruja/enums/: Sentido.java
src/main/java/com/coruja/events/: PlacaCadastradaEvent.java
src/main/java/com/coruja/repositories/: KmRodoviaRepository.java  LocalizacaoRadarRepository.java  RadarsRepository.java  RodoviaRepository.java
src/main/java/com/coruja/schedulers/: LocalizacaoScheduler.java
src/main/java/com/coruja/services/: FtpService.java  GestaoRodoviaService.java  RadarsService.java
src/main/java/com/coruja/specifications/: RadarsSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_localizacao_radar_table.sql  V1__Schema_Inicial_e_Dominios.sql  V2__Create_radars_cart_table.sql  V2__Tabela_Radars_Particionada.sql  V3__Adicionar_Indices_Performance.sql  V3__Create_indexes_for_performance.sql  V4__Create_index_rodovia_km.sql  V5__Create_index_pg_trgm.sql  V6__Optimize_indexes_for_speed.sql  V7__Maintenance_and_partitioning.sql  V8__Create_expression_indexes.sql  V9__Final_Optimization.sql
src/test/java/com/coruja/: MicroservicoRadaresCartApplicationTests.java
