spring.application.name=microservico-radares-cart

spring.profiles.active=${APP_PROFILE:prod}
#spring.jpa.open-in-view=false

# Importa as configurações do servidor de configuração
spring.config.import=optional:configserver:http://config-server:8888

# Evita erro caso o Config Server não esteja disponível
spring.cloud.config.import-check.enabled=false

# Indicar ao Spring para usar o dialeto PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Datasource (ajuste para o seu banco local)
spring.datasource.url=jdbc:postgresql://localhost:5432/radares_cart_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Informa ao Hibernate para usar o dialeto espacial específico do PostGIS
# (Combine com a dependência 'hibernate-spatial' que sugeri anteriormente)
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Desativa o H2 explicitamente se necessário (embora definir um datasource já deva fazer isso)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

ftp.host=${FTP_HOST}
ftp.port=${FTP_PORT}
ftp.user=${FTP_USER}
ftp.pass=${FTP_PASS}
ftp.local.directory=D:/Radares/Cart/
ftp.directory=/Receita_Federal/
ftp.schedule.rate.ms=300000

