# Configuracao do Servidor para o contêiner
server.port=8085

# Configuracoes do Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=microservice-radar-cart

# ==========================================================
# ##            CONFIGURACAO DO BANCO POSTGRESQL            ##
# ==========================================================
# Aponta para o servico 'postgres-db' que definiremos no Docker Compose
spring.datasource.url=jdbc:postgresql://postgres-db:5432/cart_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Define a plataforma base do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Define o DIALETO ESPECIAL PostGIS para Hibernate 6 (SEM .spatial no nome)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostGISDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostGISDialect
# Em producao, o Flyway cuidara disso. 'validate' é mais seguro.
spring.jpa.hibernate.ddl-auto=validate

# Adicionado para consistencia com seu arquivo do Config Server
# Habilita o Flyway para gerenciar o banco de dados
spring.flyway.enabled=true

# ==========================================================
# ##            CONFIGURACOES DO RABBITMQ                 ##
# ==========================================================
# Aponta para o serviço 'rabbitmq' no Docker Compose
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# RabbitMQ Producer Configuration
rabbitmq.exchange.name=radares_exchange
rabbitmq.routing.key=radares.cart
