spring.application.name=microservico-radares-cart

# 1. Define o perfil de produção como ativo
spring.profiles.active=dev
#spring.profiles.active=prod

# A aplicação tentará buscar o config server, se falhar (optional:),
# ela continuará e usará o 'application-prod.properties' local como fallback.
spring.config.import=optional:configserver:http://config-server:8888

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

ftp.host=${FTP_HOST}
ftp.port=${FTP_PORT}
ftp.user=${FTP_USER}
ftp.pass=${FTP_PASS}
ftp.local.directory=D:/Radares/Cart/
ftp.directory=/Receita_Federal/
ftp.schedule.rate.ms=300000

# CONFIGURAÇÃO DO AGENDADOR (SCHEDULER)
# Define um pool de 5 threads: 1 para o FTP, 4 livres para outras tarefas (como localização)
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=agendador-cart-

# ==========================================================
# ##       CONFIGURAÇÃO HIKARI CP (RESILIÊNCIA)           ##
# ==========================================================
# Força a renovação das conexões a cada 10 minutos para evitar que o DB as feche por timeout
spring.datasource.hikari.max-lifetime=600000
# Tempo máximo para obter uma conexão (evita travar a API se o pool estiver cheio)
spring.datasource.hikari.connection-timeout=20000
# Teste de conexão "viva"
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.keepalive-time=300000



