spring.application.name=microservico-radares-cart

spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

ftp.host=${FTP_HOST}
ftp.user=${FTP_USER}
ftp.pass=${FTP_PASS}
ftp.local.directory=D:/Radares/Cart/
ftp.directory=/Receita_Federal/
ftp.schedule.rate.ms=300000