spring.application.name=microservico-radares-cart

# 1. Define o perfil de produção como ativo
spring.profiles.active=dev
#spring.profiles.active=prod

# A aplicação tentará buscar o config server, se falhar (optional:),
# ela continuará e usará o 'application-prod.properties' local como fallback.
spring.config.import=optional:configserver:http://config-server:8888

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

ftp.host=${FTP_HOST}
ftp.port=${FTP_PORT}
ftp.user=${FTP_USER}
ftp.pass=${FTP_PASS}
ftp.local.directory=D:/Radares/Cart/
ftp.directory=/Receita_Federal/
ftp.schedule.rate.ms=300000

# CONFIGURAÇÃO DO AGENDADOR (SCHEDULER)
# Define um pool de 5 threads: 1 para o FTP, 4 livres para outras tarefas (como localização)
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=agendador-cart-

# ... configurações existentes ...

# Configurações Avançadas do HikariCP (Resiliência)
# Reduz o tempo de vida máximo para forçar renovação de conexões (evita erro de conexão fechada pelo DB)
spring.datasource.hikari.max-lifetime=600000
# Tempo para validar se a conexão está viva antes de usar (teste rápido)
spring.datasource.hikari.validation-timeout=3000
# Mantém um "ping" a cada 5 minutos para evitar que firewalls derrubem a conexão ociosa
spring.datasource.hikari.keepalive-time=300000
# Tempo máximo esperando por uma conexão livre
spring.datasource.hikari.connection-timeout=20000



